# mssql-cosmosdb-migrator-blazorapp-dbrowser-ci-deployment

./: CustomRole.json  LICENSE  MSSQLMigrateToCosmosDBandView.sln  README.md  azure-pipelines.yml  deploy.sh  setdevopsproj.sh
cosmosdbviewer/: App.razor  Dockerfile  Program.cs  _Imports.razor  cosmosdbviewer.csproj
cosmosdbviewer/Data/: StockItem.cs
cosmosdbviewer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
cosmosdbviewer/Properties/: launchSettings.json
cosmosdbviewer/Services/: CosmosDbService.cs  ICosmosDbService.cs
cosmosdbviewer/wwwroot/css/: site.css
dbmigrate/: Program.cs  StockItem.cs  dbmigrate.csproj
dbmigrate/Files/: Colors.txt  PackageTypes.txt  SQLRestoreExport.ps1  StockItemHoldings.txt  StockItems.txt  Suppliers.txt  restore.sql
